LOG_LEVEL=debug
MYSQL_ADDRESS=mysql://root:1234@localhost:3316/outbox
MYSQL_MAX_CONNECTIONS=5
KAFKA_ADDRESS=localhost:9092
SAVEPOINT_PATH=chapar.db
BATCH_SIZE=5000
TICK_INTERVAL=500


# table configuration
TABLE_NAME=outbox_events
ID_COLUMN_NAME=id
TOPIC_COLUMN_NAME=topic
KEY_COLUMN_NAME=key
PAYLOAD_COLUMN_NAME=payload
CREATED_AT_COLUMN_NAME=created_at